# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

general {
    sensitivity=2.0
	apply_sens_to_raw=0
}

input {
    touchpad {
        scroll_factor = 0.4
    }
}